//pseudo code that will count all the odd numbers up to a user defined stopping point then it computes the average.
 
//Steps for counting odd numbers and computing average

//inputs; user defined
//outputs; average


***************************************************************Pseudocode**************************************************************************************************************************

input numbers
read numbers

    IF (num % 2 != 0)
	
	   THEN set count to 0
	    
	  WHILE (num >= 1)
		
		 count++ //count odd numbers
			 
		 get sum
		    sum += num
			
		 get average
		     average = sum/count
		     display average
			 
	ELSE
	  IF (num % 2 == 0) //Even numbers
	      display You have inserted even numbers
		  
	ELSE 
	   IF (num == char)
	       Invalid input!
		   
    ELSE 
	   IF (num == void)
	       You have not inserted anything!
		   GO TO line 11
	  
		  